<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="normalize.css">
	<meta charset="UTF-8">
	<title>Vue MLB Logo Color Picker</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.rawgit.com/jgthms/minireset.css/master/minireset.css">
	<link rel="stylesheet" href="css/debug.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900">
	<script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
	<style>
		:root {
			/* colors */
			--white: #ffffff;
			--orange: #ff691f;
			--yellow: #fab81e;
			--lightgreen: #7fdbb6;
			--green: #19cf86;
			--lightblue: #91d2fa;
			--blue: #1b95e0;
			--grey: #abb8c2;
			--red: #e81c4f;
			--pink: #f58ea8;
			--purple: #981ceb;
			--black: #000000;

			/* font (default) */
			font: 1rem/1.175 "BlinkMacSystemFont", -apple-system, "Roboto", sans-serif;
		}

		#app {
			/* grid */
			display: grid;
			/* grid:4x3 */
			grid-template-areas:
				". . . ."
				". . . ."
				". . . .";
			/* spacing */
			padding: 96px;
			grid-gap: 32px;
			/* fullscreen */
			width: 100vw;
			height: 100%;
		}

		img {
			/* size */
			width: 3.5rem;
			height: 3.5rem;
			/* center offset */
			vertical-align: calc(-0.12109375em);
		}

		.grid-item {
			/* grid */
			display: grid;
			/* grid:1x2 */
			grid-template-rows: 65% 35%;
			/* background */
			background: whitesmoke;
			/* material-ui.com/#/components/paper */
			border-radius: 4px;
			box-shadow: rgba(0, 0, 0, 0.25) 0px 10px 60px;
			/* transform */
			transition: transform 500ms;
		}

		.grid-item:hover {
			/* transition */
			transition: transform 500ms;
			/* transform */
			transform: scale(1.1);
		}

		.grid-cell--top,
		.grid-cell--bottom {
			/* flex */
			display: flex;
			/* flex:center */
			justify-content: center;
			align-items: center;
		}

		.grid-cell--top {
			border-radius: 4px 4px 0 0;
		}

		.grid-cell--bottom {
			font-weight: 900;
			font-size: 1.75rem;
		}

		.bounce {
			animation: bounce 1s;
		}

		@keyframes bounce {
			0% {
				transform: rotate(0deg) scale(1.0);
			}

			33% {
				transform: rotate(12deg) scale(1.2);
			}

			67% {
				transform: rotate(-12deg) scale(0.8);
			}

			100% {
				transform: rotate(0deg) scale(1.0);
			}
		}
	</style>
</head>

<body>

	<div id="app" :style="gradient(active)">
		<swatch v-for="swatch in swatches" @click.native="activate(swatch)" :active="active" :swatch="swatch"
			:effect="gradient"></swatch>
	</div>

	<script>

		"use strict"

		// emojify returns the corresponding mlb image
		function emojify(name) {
			var out = `<img src="https://a.espncdn.com/combiner/i?img=/i/teamlogos/mlb/500/` + name + `.png&h=80&w=80&scale=crop&cquality=40&location=origin">`
			return out
		}

		Vue.component("swatch", {
			props: ["active", "swatch", "effect"],
			template: `
		<div class="grid-item">
			<div class="grid-cell--top" :style="effect(swatch)" >
				<span
					v-html="swatch.emoji"
					:class="{ bounce: swatch == active }"
				></span>
			</div>
			<div class="grid-cell--bottom" :style="corrected_color()">
				{{ swatch.color.toUpperCase() }}
			</div>
		</div>
	`,

			//Method that sets that background color for the selected MLB team
			methods: {
				corrected_color: function () {
					return {
						color: this.swatch.color == '#ffffff' ? '#000000' : this.swatch.color
					}
				}
			}
		})

		var app = new Vue({
			el: "#app",
			data: {
				active: "",

				//Setting hex color codes for each MLB team
				swatches: [
					{ emoji: emojify("atl"), color: "#CE1141" },
					{ emoji: emojify("ari"), color: "#A71930" },
					{ emoji: emojify("bal"), color: "#DF4601" },
					{ emoji: emojify("bos"), color: "#BD3039" },
					{ emoji: emojify("chc"), color: "#0E3386" },
					{ emoji: emojify("chw"), color: "#27251F" },
					{ emoji: emojify("cin"), color: "#C6011F" },
					{ emoji: emojify("cle"), color: "#0C2340" },
					{ emoji: emojify("col"), color: "#33006F" },
					{ emoji: emojify("det"), color: "#0C2340" },
					{ emoji: emojify("hou"), color: "#002D62" },
					{ emoji: emojify("kc"), color: "#004687" },
					{ emoji: emojify("laa"), color: "#003263" },
					{ emoji: emojify("lad"), color: "#005A9C" },
					{ emoji: emojify("mia"), color: "#00A3E0" },
					{ emoji: emojify("mil"), color: "#FFC52F" },
					{ emoji: emojify("min"), color: "#002B5C" },
					{ emoji: emojify("nym"), color: "#002D72" },
					{ emoji: emojify("nyy"), color: "#003087" },
					{ emoji: emojify("oak"), color: "#003831" },
					{ emoji: emojify("phi"), color: "#E81828" },
					{ emoji: emojify("pit"), color: "#27251F" },
					{ emoji: emojify("stl"), color: "#C41E3A" },
					{ emoji: emojify("sd"), color: "#2F241D" },
					{ emoji: emojify("sf"), color: "#FD5A1E" },
					{ emoji: emojify("sea"), color: "#0C2C56" },
					{ emoji: emojify("tb"), color: "#092C5C" },
					{ emoji: emojify("tex"), color: "#003278" },
					{ emoji: emojify("tor"), color: "#134A8E" },
					{ emoji: emojify("was"), color: "#AB0003" },
				],
			},
			methods: {
				// activate actives a swatch (emoji/color)
				activate: function (swatch) {
					this.active = swatch
				},
				// gradient returns a precomposed gradient
				gradient: function (swatch) {
					return {
						background: "linear-gradient(100deg, whitesmoke -100%, " + swatch.color + ")",
					}
				}
			}
		})

	</script>

</body>

</html>